.wrapper 
  border-radius: 10px
  p 
    color: red
  
  div 
    background-color: blue
  

.item 
  color: cyan
  background-color: white
  #special 
    color: green
  &:hover
    background-color: cyan
  
