.container
    border: 1px solid blue
    p
        color: blue
    div
        background-color: white
    .title
        text-decoration: underline
.title
    color: red
    text-decoration: underline dotted
.item
    p
        background-color: green
    button:first-child
        background-color: red
    &:hover
        background-color: cyan
